-- Creazione delle tabelle

CREATE TABLE tessera(
	codice int not null,
	totale_punti int not null,
	data_sottoscrizione date not null,
	ultimo_acquisto date not null,
	PRIMARY KEY (codice)
);

CREATE TABLE negozio(
	codice SERIAL PRIMARY KEY,
	indirizzo varchar(50) not null,
	provincia varchar(50) not null,
	comune varchar(50) not null
);

CREATE TABLE cliente(
	codice SERIAL,
	nome varchar(50) not null,
	cognome varchar(50) not null,
	indirizzo varchar(100),
	telefono int not null,
	tessera int not null,
	PRIMARY KEY (codice),
	FOREIGN KEY (tessera) REFERENCES tessera(codice)
);

CREATE TABLE prodotto(
	codice SERIAL,
    descrizione varchar(256) not null,
    categoria varchar(50) not null,
    prezzo int not null,
    id_negozio int,
		PRIMARY KEY (codice),
		FOREIGN KEY (id_negozio) REFERENCES negozio(codice)
);

CREATE TABLE scontrino(
		codice SERIAL,
		data_acquisto date,
		codice_negozio int not null,
    codice_prodotto int not null,
	    codice_cliente int not null,
		PRIMARY KEY (codice),
		FOREIGN KEY (codice_negozio) REFERENCES negozio(codice),
		FOREIGN KEY (codice_prodotto) REFERENCES prodotto(codice),
				FOREIGN KEY (codice_cliente) REFERENCES cliente(codice)
);

-- Inserimento dei record

-- Query
--Calcolare i clienti che effettuano una spesa inferiore a 200 euro complessive nell’ultimo mese
SELECT cl.codice, cl.cognome, SUM(pr.prezzo)
FROM prodotto pr 
JOIN scontrino sc ON pr.codice = sc.codice_prodotto
JOIN cliente cl ON cl.codice = sc.codice_cliente
WHERE sc.data_acquisto = '2020-10-01'
GROUP BY cl.codice
HAVING SUM(pr.prezzo) < 200

-- Calcolare la media dei guadagni in un certo periodo per un determinato negozio
SELECT SUM(pr.prezzo) AS “Totale”
FROM scontrino sc JOIN prodotto pr ON sc.codice_prodotto = pr.codice
JOIN negozio ne ON sc.codice_negozio = ne.codice
WHERE ne.codice = 1
AND data_acquisto BETWEEN '2018-01-01' AND '2020-12-31';

CREATE OR REPLACE FUNCTION totGuadagniNegozioPeriodo (negozio int, periodo_da date, periodo_a date) 
RETURNS numeric 
language plpgsql
as $$
DECLARE tot_guadagni numeric;
BEGIN
SELECT SUM(pr.prezzo)
INTO tot_guadagni
FROM scontrino sc JOIN prodotto pr ON sc.codice_prodotto = pr.codice
JOIN negozio ne ON sc.codice_negozio = ne.codice
WHERE ne.codice = negozio
AND data_acquisto BETWEEN periodo_da AND periodo_a;
RETURN tot_guadagni;
END;$$;


-- Verificare se esiste un prodotto
CREATE PROCEDURE GetAllProductsBySubname(   Prodotto varchar(50))
LANGUAGE SQL
AS $$
 SELECT *
FROM prodotto
WHERE descrizione LIKE '%Prodotto%'
$$;
call GetAllProductsBySubname(“an”);